# texture-tools

./: .gitignore  TextureTools.sln
.github/workflows/: tests.yml
TextureTools/: DDS.cs  DXGI_FORMAT.cs  Plan.cs  Size.cs  TextureTools.csproj
TextureTools.Test/: ReincoderTests.cs  TextureTools.Test.csproj
TextureTools.Test/Resources/: coastoceanfloor01.dds  reachgrass01.dds  riverbottom.dds  riverbottom_n.dds
TextureTools/Operations/: IOperation.cs  LoadDDS.cs
