<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCnEncoder.Net" Version="2.1.0" />
        <PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\coastoceanfloor01.dds" />
      <EmbeddedResource Include="Resources\coastoceanfloor01.dds" />
      <None Remove="Resources\coastoceanfloor01_n.dds" />
      <EmbeddedResource Include="Resources\coastoceanfloor01_n.dds" />
      <None Remove="Resources\reachgrass01.dds" />
      <EmbeddedResource Include="Resources\reachgrass01.dds" />
      <None Remove="Resources\riverbottom.dds" />
      <EmbeddedResource Include="Resources\riverbottom.dds" />
      <None Remove="Resources\riverbottom_n.dds" />
      <EmbeddedResource Include="Resources\riverbottom_n.dds" />
      <None Remove="Resources\road01fallforest01.DDS" />
      <EmbeddedResource Include="Resources\road01fallforest01.DDS" />
      <None Remove="Resources\road01fallforest01_n.DDS" />
      <EmbeddedResource Include="Resources\road01fallforest01_n.DDS" />
      <None Remove="Resources\rocksedgetrim01.dds" />
      <EmbeddedResource Include="Resources\rocksedgetrim01.dds" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TextureTools\TextureTools.csproj" />
    </ItemGroup>

</Project>
